model MixingUnit
  extends Modelica.Icons.Function;
  parameter Modelica.Units.SI.Temperature T0 = 308.5 "Nominal temperature";
  parameter Real c0 = 0.848 "Nominal concentration";
  parameter Real a1 = 0.2674;
  parameter Real a21 = 1.815;
  parameter Real a22 = 0.4682;
  parameter Real b = 1.5476;
  parameter Real k0 = 1.05e14;
  parameter Real eps = 34.2894;
  parameter Modelica.Units.SI.Time tau0 = 60 "Time constant";
  Real wk0;
  Real weps;
  Real wa11;
  Real wa12;
  Real wa13;
  Real wa21;
  Real wa22;
  Real wa23;
  Real wb;
  Real gamma;
  Real c;
  Real T;
  RealInput T_c;
  RealOutput c;
  RealOutput T;
protected 
  parameter Real kappa = 0.001;
  Real dT;
  Real dc;
  Real dgamma;
equation 
  wk0 = k0/c0;
  weps = eps*T0;
  wa11 = a1/tau0;
  wa12 = c0/tau0;
  wa13 = c0*a1/tau0;
  wa21 = a21/tau0;
  wa22 = a22*T0/tau0;
  wa23 = T0*(a21 - b)/tau0;
  wb = b/tau0;
  gamma = kappa*c*exp(-weps/(R*T))*(1 - c/c0);
  der(c) = wa13 - wa11*c - wa12*gamma;
  der(T) = wa22*gamma - wa21*T + wb*T_c;
  c = c0;
  T = T0;
end MixingUnit;