
Generate a Modelica model named `Brush` that represents the voltage drop of carbon brushes in an induction machine. The model should include the following components and details:
1. Model Functionality: The model considers the voltage drop of carbon brushes and includes thermal effects.
2. Components:
- The model should extend from Modelica.Electrical.Polyphase.Interfaces.TwoPlug.
- Parameter for brush loss parameters: parameter Modelica.Electrical.Machines.Losses.BrushParameters brushParameters.
- The model should extend from Modelica.Thermal.HeatTransfer.Interfaces.PartialConditionalHeatPort with useHeatPort set to false and final T set to 293.15.
- Array of brushes: Modelica.Electrical.Machines.Losses.DCMachines.Brush brush[3] with each final brushParameters set to brushParameters and each final useHeatPort set to true.
3. Connections:
 The model should include the following connections:
- Electrical Circuit: Interpose the brush array between the polyphase plugs. Connect the internal pins of the positive plug ('plug_p.pin') to the positive pins of the brush array ('brush.p'), and route the negative pins of the brush array ('brush.n') to the internal pins of the negative plug ('plug_n.pin').
- Thermal Feedback: Implement a 'for' loop to collect the heat generated by each individual brush ('brush[j]'). Connect the heat port of every brush in the array ('brush[j].heatPort') to the model's inherited internal heat port ('internalHeatPort').

Please ensure that the model is syntactically correct and adheres to the Modelica language standard.

//modelica
```model Brush
  extends Modelica.Electrical.Polyphase.Interfaces.TwoPlug;
  parameter Modelica.Electrical.Machines.Losses.BrushParameters brushParameters;
  extends Modelica.Thermal.HeatTransfer.Interfaces.PartialConditionalHeatPort(useHeatPort=false, final T=293.15);
  Modelica.Electrical.Machines.Losses.DCMachines.Brush brush[3] 
    annotation (Placement(transformation(extent={{-10,-10},{-10,10}})));
  equation 
    for j in 1:3 loop
      connect(brush[j].p, plug_p.pin[j]);
      connect(brush[j].n, plug_n.pin[j]);
      connect(brush[j].heatPort, internalHeatPort);
    end for;
  annotation (
    uses(Modelica(version="3.2.3")),
    uses(Modelica.Electrical.Machines(version="3.2.3")),
    uses(Modelica.Electrical.Polyphase(version="3.2.3")),
    uses(Modelica.Thermal.HeatTransfer(version="3.2.3")),
    Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,100}}), graphics={Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Rectangle(lineColor={0,0,0}, fillColor={153,153,153}, lineThickness=0.5, extent={{-10,-10},{10,10}}), Text(textString="Brush", font(size=14), lineColor={0,0,0}, lineThickness=0.5, extent={{-10,-10},{10,