
Implement the Modelica function named `Rt_T` for solving the temperature characteristics of platinum resistance. The input is the current temperature (`T`) and the output is the resistance value (`Rt`) of the platinum resistor. It is known that the reference resistance at 0°C is `R0` = 100 ohms. The function should use an `algorithm` block and define `R0` along with constants `A` = 3.9083*10^(-3), `B` = -5.775*10^(-7), and `C` = -4.183*10^(-12) as protected internal variables. When (`T` >= 0) and (`T` < 850), the resistance is calculated as `Rt` = R0 * (1 + A*T + B*T^2); When (`T` > -200) and (`T` < 0), the resistance is calculated as `Rt` = R0 * (1 + A*T + B*T^2 + C*T^3 * (T - 100)).

//modelica
```function Rt_T(Real T)
  input Real T "Current temperature";
  output Real Rt "Resistance value";
protected 
  Real R0 = 100 "Reference resistance at 0°C";
  Real A = 3.9083e-3 "Coefficient";
  Real B = -5.775e-7 "Coefficient";
  Real C = -4.183e-12 "Coefficient";
algorithm 
  if (T >= 0) and (T < 850) then
    Rt := R0 * (1 + A*T + B*T^2);
  else
    if (T > -200) and (T < 0) then
      Rt := R0 * (1 + A*T + B*T^2 + C*T^3 * (T - 100));
    else
      Rt := R0;
    end if;
  end if;
end Rt_T;```

```

This function can be used in a Modelica model to calculate the resistance of a platinum resistor at a given temperature.
